<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Product Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textColorHint="#969696"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/tvProductName"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSearchAndDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search and Delete"
        android:layout_below="@id/etProductName"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
